<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Todo List by Nikita Karanaev</title>
  <link rel="stylesheet" href="../simple-todo-list.css">
  <script defer src="../07-simple-todo-list.js"></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>

<div class="todo">
  <div class="todo__input">
    <input class="todo__text" type="text">
    <span class="todo__add">Добавить задачу</span>
    <select class="todo__type">
      <option value="middle">Средний</option>
      <option value="low">Низкий</option>
      <option value="high">Высокий</option>
    </select>

  </div>
  <select class="todo__options">
    <option value="active">Активные</option>
    <option value="deleted">Отменённые</option>
    <option value="completed">Завершённые</option>
  </select>
  <ul class="todo__items" data-todo-option="active"></ul>
</div>

</body>

</html>